{
  "name": "node-ipcamera",
  "version": "0.1.0",
  "description": "IPCamera decoder",
  "main": "lib/API.js",
  "dependencies": {
    "commander": "latest",
    "express": "latest",
    "gm": "latest",
    "my-buffers-stream": "git://github.com/oeuillot/my-buffers-stream.git"
},
  "scripts": {
   },
  "repository": "",
  "keywords": [
    "Node.js",
    "IPCam",
    "decoder"
  ],
  "author": "Olivier Oeuillot",
  "license": "BSD",
  "readmeFilename": "README.md"
}
